{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/home/neil/Lab_work/Jeong_Lab_Multi_Modal_MRI/Lobe_Data/",
                "/home/neil/Lab_work/Jeong_Lab_Multi_Modal_MRI/magmsforEZprediction/trained_models_lobe/magms_lobe_test.model",
                "-b", "64",
                "-e", "10",
                "-lr", "1e-3",
                "--num_mod", "5",
                "--replace_experiment",
                "--show_verbose",
                "--device", "cuda:1",
            ]
        },
        {
            "name": "Python: Eval",
            "type": "python",
            "request": "launch",
            "program": "eval.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/home/neil/Lab_work/Jeong_Lab_Multi_Modal_MRI/Lobe_Data/",
                "/home/neil/Lab_work/Jeong_Lab_Multi_Modal_MRI/magmsforEZprediction/experiments/magms_lobe_smote_train_orig_val.exp/checkpoints/best_bal_accuracy.model",
                "-b", "32",
                "--replace_experiment",
                "--show_verbose",
                "--device", "cuda:1",
            ]
        }
    ]
}